# test

client1/: build.gradle  settings.gradle
client1/src/main/java/txb/test/coud/client1/: Client1Application.java
client1/src/main/java/txb/test/coud/client1/controller/: Client1Controller.java  HelloRemote.java
client1/src/main/java/txb/test/coud/client1/service/: Client2Service.java  Client2ServiceHystrix.java
client1/src/main/resources/: a.json  application.yml  bootstrap.yml
client1/src/test/java/txb/test/coud/client1/: Client1ApplicationTests.java
client2/: build.gradle  settings.gradle
client2/src/main/java/txb/test/coud/client2/: Client2Application.java
client2/src/main/java/txb/test/coud/client2/controller/: Client2Controller.java
client2/src/main/java/txb/test/coud/client2/service/: Client1Service.java  Client1ServiceHystrix.java
client2/src/main/resources/: application.yml  bootstrap.yml
client2/src/test/java/txb/test/coud/client2/: Client2ApplicationTests.java
config/: build.gradle
config-repo/: application.yml  client1-pro.yml  client1.yml  client2-pro.yml  dashboard-turbine-pro.yml  dashboardTurbine-pro.yml  gateway-pro.yml
config/src/main/java/txb/test/coud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/txb/test/coud/config/: ConfigApplicationTests.java
dashboard/: build.gradle  settings.gradle
dashboard/src/main/java/txb/test/coud/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml  bootstrap.yml
dashboard/src/test/java/txb/test/coud/dashboard/: DashboardApplicationTests.java
demo/: build.gradle
eureka/: build.gradle
eureka/src/main/java/txb/test/coud/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/txb/test/coud/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/txb/test/coud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/txb/test/coud/gateway/: GatewayApplicationTests.java
